PORT=5000
MONGO_URI=mongodb+srv://uzairrather3147:Uzair123@cluster0.h7vvr.mongodb.net/assetvaluation?retryWrites=true&w=majority
JWT_SECRET=VERY_SECRET





CLOUDINARY_CLOUD=dnexwz0hh
CLOUDINARY_KEY=321817733379493
CLOUDINARY_SECRET=pSVbCS4ifKk3HiPTljUt5dIb8gA

